<!doctype html>
    <html lang="en">

    <head>
        <title>Bootstrap ex1 and ex2</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

        <!-- fontawesome CSS-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">My Wishlist</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                
              </ul> 
              <ul class="navbar-nav ml-auto mt-2 mt-lg-0"> 
                <li class="nav-item" data-toggle="modal" data-target="#registrationForm">
                    <a class="nav-link" href="#">Sign-Up <i class="fas fa-user-plus"></i></a>
                </li>
              </ul>
              
            </div>
            
        </nav>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-3">My wishlist</h1>
                <p class="lead">Ex1 - bootstrap: Use of bootstarp design to present some card, and add on top
                    responsieve support</p>

            </div>
        </div>


        <div class="container">
            <div class="row">
                
                    <div class="col-md-4 mb-5">
                        <div class="card h-100 bg-light">                            
                            <img class="img-fluid rounded-circle m-4"
                                src="https://static.bhphoto.com/images/images250x250/1477493152000_1292140.jpg"
                                alt="lens 70-200">
                            <div class="card-body">
                                <h4 class="card-title">Nikon AF-S NIKKOR 70-200mm f/2.8E FL ED VR Lens</h4>
                                <p class="card-text">
                                    <ul>
                                        <li>
                                            F-Mount Lens/FX Format
                                        </li>
                                        <li>
                                            Aperture Range: f/2.8 to f/22
                                        </li>
                                        <li>
                                            Six Extra-Low Dispersion Elements
                                        </li>
                                        <li>
                                            Fluorite and HRI Elements
                                        </li>
                                        <li>
                                            Nano Crystal & Super Integrated Coatings
                                        </li>
                                        <li>
                                            Silent Wave Motor AF System
                                        </li>
                                        <li>
                                            Vibration Reduction with Sport Mode
                                        </li>
                                    </ul>
                                </p>
                                
                            </div>
                            <div class="m-2 mb-3">
                                    <a href="https://www.bhphotovideo.com/c/product/1292140-REG/nikon_af_s_nikkor_70_200mm_f_2_8e.html"
                                     class="btn btn-primary mx-auto d-block">Buy Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <div class="card h-100 bg-light">
                            <img class="img-fluid rounded-circle m-4" src="https://static.bhphoto.com/images/images250x250/1303923681000_766516.jpg"
                                alt="lens 50" class="rounded">
                            <div class="card-body">
                                <h4 class="card-title">Nikon AF-S NIKKOR 50mm f/1.8G Lens</h4>
                                <p class="card-text">
                                    <ul>
                                        <li>
                                            F-Mount Lens/FX Format
                                        </li>
                                        <li>
                                            Aperture Range: f/1.8 to f/16
                                        </li>
                                        <li>
                                            One Aspherical Element
                                        </li>
                                        <li>
                                            Super Integrated Coating
                                        </li>
                                        <li>
                                            Silent Wave Motor AF System
                                        </li>
                                    </ul>
                                </p>
                            </div>
                            <div class="m-2 mb-3">
                                    <a href="https://www.bhphotovideo.com/c/product/766516-USA/Nikon_2199_AF_S_Nikkor_50mm_f_1_8G.html"
                                     class="btn btn-primary mx-auto d-block">Buy Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <div class="card h-100 bg-light">
                            <img class="img-fluid rounded-circle m-4" src="https://static.bhphoto.com/images/images250x250/1551367709000_606792.jpg"
                                alt="lens 35" class="rounded-circle">
                            <div class="card-body">
                                <h4 class="card-title">Nikon AF-S DX NIKKOR 35mm f/1.8G Lens</h4>
                                <p class="card-text">
                                    <ul>
                                        <li>
                                            F-Mount Lens/DX Format
                                        </li>
                                        <li>
                                            52.5mm (35mm Equivalent)
                                        </li>
                                        <li>
                                            Aperture Range: f/1.8 to f/22
                                        </li>
                                        <li>
                                            One Aspherical Element
                                            Super Integrated Coating
                                        </li>
                                    </ul>
                                </p>
                            </div>
                            <div class="m-2 mb-3">
                                    <a href="https://www.bhphotovideo.com/c/product/606792-USA/Nikon_2183_AF_S_Nikkor_35mm_f_1_8G.html"
                                     class="btn btn-primary mx-auto d-block">Buy Me</a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>    
        
        <!-- this is the modal for sign-up form -->
        
        <!-- Modal -->
        <div class="modal fade" id="registrationForm" tabindex="-1" role="dialog" aria-labelledby="registrationFormTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="registrationFormTitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="email">Email address:</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd">
                        </div>
                        <div class="form-group">
                            <label for="verifyPwd">Verify Password:</label>
                            <input type="password" class="form-control" id="verifyPwd" placeholder="Type in the same password">
                        </div>
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" class="form-control" id="firstName">
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" class="form-control" id="lastName">
                        </div>
                        <div class="form-group form-check">
                            <label class="form-check-label">
                            <input class="form-check-input" type="checkbox"> Remember me
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
            </div>
        </div>

        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </body>

    </html>